<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Davenosaur</title>
	<link rel="stylesheet" href="_/css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		<div class="hero">
			<section class="layout">
				<div class="branding"><a href=""><img src="" alt=""></a></div>
			</section>
		</div>
	</header>
<div class="navigation">
	<section class="layout">
		<ul>
			<li><a href="">Portafolio</a></li>
			<li><a href="">Inicio</a></li>
			<li><a href="">Contacto</a></li>
			<li><a href="">Biografiafia</a></li>
		</ul>
	</section><!-- layout -->
</div><!-- navigation -->
<footer>
	<section class="layout">
		<div class="socialmediaicons"><span class="title">hello</span>
			<ul>
				<li><a href="http://twitter.com"><img src="" alt="icon twitter" class="icon"></a></li>
				<li><a href="http://facebook.com"><img src="" alt="icon facebook" class="icon"></a></li>
				<li><a href="http://youtube.com"><img src="" alt="icon youtube" class="icon"></a></li>
			</ul>
		</div>
	</section>
</footer>
	<script src="_/js/scripts.js"></script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>